reminder/Windows/EditWindow.xaml

<Window x:Class="reminder.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:reminder"
        mc:Ignorable="d"
        Title="Edit" Height="360" Width="260"
        Background="{DynamicResource BackgroundColorForWindow}"
        Icon="/Icons/create.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="290"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,10,0,0">
            <Label>Task Name:</Label>
            <TextBox x:Name="nameBox"></TextBox>
            <Label>Task Description:</Label>
            <TextBox x:Name="deskBox"></TextBox>
            <Label>Task Time:</Label>
            <wpfTool:DateTimePicker x:Name="timeBox"></wpfTool:DateTimePicker>
            <Label x:Name="timeLabel2" Visibility="Hidden">To:</Label>
            <wpfTool:DateTimePicker x:Name="timeBox2" Visibility="Hidden"></wpfTool:DateTimePicker>
        </StackPanel>
        <Button Grid.Row="1" IsDefault="True" Click="Accept_Click" HorizontalAlignment="Left" VerticalAlignment="Top">Edit</Button>
        <Button Grid.Row="1" IsCancel="True" Click="Cancel_Click"  HorizontalAlignment="Right" VerticalAlignment="Top">Cancel</Button>
    </Grid>
</Window>
