reminder/AddWindow.xaml

<Window x:Class="reminder.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:reminder"
        mc:Ignorable="d"
        Title="Add" Height="360" Width="260"
        Background="#FF272727"
        Icon="Icons/create.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="290"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,10,0,0">
            <Label Foreground="#008B8B" FontSize="16" FontWeight ="SemiBold">Task Name:</Label>
            <TextBox x:Name="nameBox" Foreground="#008B8B" FontSize="16" FontWeight ="SemiBold" Margin="0,0,0,3" Background="#40ADD8E6" BorderBrush="#40ADD8E6"></TextBox>
            <Label Foreground="#008B8B" FontSize="16" FontWeight ="SemiBold">Task Description:</Label>
            <TextBox x:Name="deskBox" Foreground="#008B8B" FontSize="16" FontWeight ="SemiBold" Margin="0,0,0,3" Background="#40ADD8E6" BorderBrush="#40ADD8E6"></TextBox>
            <Label Foreground="#008B8B" FontSize="16" FontWeight ="SemiBold">Task Time:</Label>
            <wpfTool:DateTimePicker x:Name="timeBox" Foreground="#008B8B" FontSize="16" FontWeight ="SemiBold" Background="#40ADD8E6" BorderBrush="#40ADD8E6"></wpfTool:DateTimePicker>
        </StackPanel>
        <Button Grid.Row="1" IsDefault="True" Click="Accept_Click" Width="70" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#008B8B" FontWeight="SemiBold" Background="#40ADD8E6" BorderBrush="#40ADD8E6">Add</Button>
        <Button Grid.Row="1" IsCancel="True" Click="Cancel_Click" Width="70" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#008B8B" FontWeight="SemiBold" Background="#40ADD8E6" BorderBrush="#40ADD8E6">Cancel</Button>
    </Grid>
</Window>
