reminder/AddWindow.xaml

<Window x:Class="reminder.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:reminder"
        mc:Ignorable="d"
        Title="Add" Height="360" Width="260"
        Background="{DynamicResource BackgroundColorForWindow}"
        Icon="Icons/create.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="290"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,10,0,0">
            <Label>Task Name:</Label>
            <TextBox x:Name="nameBox"></TextBox>
            <Label >Task Description:</Label>
            <TextBox x:Name="deskBox"></TextBox>
            <Label x:Name="timeLabel1">Task Time:</Label>
            <wpfTool:DateTimePicker x:Name="timeBox" ></wpfTool:DateTimePicker>
            <Label x:Name="timeLabel2" Visibility="Hidden">To:</Label>
            <wpfTool:DateTimePicker x:Name="timeBox2" Visibility="Hidden"></wpfTool:DateTimePicker>
            <CheckBox x:Name="timeIntervalCheckBox" VerticalContentAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Time interval</CheckBox>
        </StackPanel>
        <Button Grid.Row="1" IsDefault="True" Click="Accept_Click" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#008B8B" FontWeight="SemiBold" Background="#40ADD8E6" BorderBrush="#40ADD8E6">Add</Button>
        <Button Grid.Row="1" IsCancel="True" Click="Cancel_Click" Width="70" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#008B8B" FontWeight="SemiBold" Background="#40ADD8E6" BorderBrush="#40ADD8E6">Cancel</Button>
    </Grid>
</Window>
