reminder/App.xaml

<Application x:Class="reminder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:reminder"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StandardTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Window">
                <Setter Property="Background" Value="{DynamicResource BackgroundColorForWindow}"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColorForText}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{DynamicResource BackgroundColorForOtherElements}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundColorForOtherElements}"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColorForText}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Margin" Value="0,0,0,3"/>
            </Style>

            <Style x:Key="onlyForTextBlocks" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColorForText}"></Setter>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>

            <Style TargetType="wpfTool:DateTimePicker">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColorForText}"/>
                <Setter Property="Background" Value="{DynamicResource BackgroundColorForOtherElements}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundColorForOtherElements}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Background" Value="{DynamicResource BackgroundColorForOtherElements}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundColorForOtherElements}"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColorForText}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Background" Value="{DynamicResource BackgroundColorForOtherElements}"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColorForText}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundColorForWindow}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>

            <Style TargetType="Menu">
                <Setter Property="Background" Value="{DynamicResource BackgroundColorForMenu}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundColorForMenu}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>

            <Style TargetType="MenuItem">
                <Setter Property="Background" Value="{DynamicResource BackgroundColorForMenu}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundColorForMenu}"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColorForMenu}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
