reminder/MainWindow.xaml

<Window x:Class="reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reminder"
        mc:Ignorable="d"
        Title="ToDo" Height="450" Width="800"
        Background="#FF272727">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="5" Height="20">
            <MenuItem Header="File">
                <MenuItem Header="Options"></MenuItem>
                <MenuItem Header="Credits"></MenuItem>
            </MenuItem>
            <MenuItem Header="Add" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <ListBox x:Name="taskBox" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="5" Background="#FF272727" BorderBrush="#FF272727" ItemsSource="{Binding taskItems}" SelectionMode="Single" MouseDoubleClick="taskBox_MouseDoubleClick">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Width="100" Height="25"/>
                                        <TextBlock Text="{Binding Deskription}" Width="100" Height="25"/>
                                        <TextBlock Text="{Binding Time}" Width="150" Height="25"/>

                                        <CheckBox IsChecked="False" Checked="TaskComplete" Width="50" Height="25"/>
                                    </StackPanel>

                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Delete" Click="DeleteTask">Delete</MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
