reminder/MainWindow.xaml

<Window x:Class="reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:reminder"
        mc:Ignorable="d"
        Title="ToDoList" Height="450" Width="800"
        Icon="Icons/check.ico"
        Background="#FF272727">
    <Window.Resources>
        <Style x:Key="CustomScrollBar" TargetType="ScrollBar">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Background" Value="#FF272727"/>
            <Setter Property="BorderBrush" Value="#FF272727"/>
            <Setter Property="Opacity" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <tb:TaskbarIcon x:Name="taskbarIcon" IconSource="Icons/check.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Close" Background="#485357" BorderBrush="#485357" Foreground="#20B2AA" FontWeight="SemiBold" Click="taskBar_Click"></MenuItem>
                    <MenuItem Header="Show" Background="#485357" BorderBrush="#485357" Foreground="#20B2AA" FontWeight="SemiBold" Click="taskBar_Click"></MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="5" Height="20" Background="#485357" BorderBrush="#485357">
            <MenuItem Header="File" Foreground="#20B2AA" FontWeight="SemiBold">
                <MenuItem Header="Credits" Background="#485357" BorderBrush="#485357" Foreground="#20B2AA" FontWeight="SemiBold">
                    <MenuItem Header="Googolflex" Background="#485357" BorderBrush="#485357" Click="Credits_Click" Foreground="#20B2AA" FontWeight="SemiBold"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Add" Click="AddTask_Click" Foreground="#20B2AA" FontWeight="SemiBold"></MenuItem>
            <MenuItem Header="Clear Completed" Click="ClearCompleted_Click" Foreground="#20B2AA" FontWeight="SemiBold"></MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollBar}" />
            </ScrollViewer.Resources>
            <ListBox x:Name="taskBox" Background="#FF272727" BorderBrush="#FF272727" ItemsSource="{Binding taskItems}" SelectionMode="Single" MouseDoubleClick="taskBox_MouseDoubleClick" LostFocus="taskBox_LostFocus">
            <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="#20ADD8E6"
                                BorderThickness="0"
                                CornerRadius="15">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0">
                                                <TextBlock Text="{Binding Name}" Height="25" MaxWidth="200" Margin="4,0,20,0" Foreground="#008B8B" FontSize="16" FontWeight="SemiBold"/>
                                                <TextBlock Text="{Binding Desсription}" Height="25" MaxWidth="350" Margin="0,0,20,0" Foreground="#008B8B" FontSize="16" FontWeight="SemiBold"/>
                                                <TextBlock Text="{Binding TimeToShow}" Height="25" Margin="0,0,20,0" Foreground="#008B8B" FontSize="16" FontWeight="SemiBold"/>

                                                <CheckBox Checked="TaskComplete" IsChecked="{Binding IsChecked, Mode=TwoWay}" Width="50" Margin="0,8,0,0" Height="25"/>
                                            </StackPanel>

                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Delete" Background="#485357" BorderBrush="#485357" Click="DeleteTask" Foreground="#20B2AA" FontWeight="SemiBold"></MenuItem>
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                <Setter Property="Background" Value="#20006400"/>
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#20ADD8E6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
        </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
