reminder/WindowToThePast.xaml

<Window x:Class="reminder.WindowToThePast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reminder"
        mc:Ignorable="d"
        Title="WindowToThePast" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CustomScrollBar" TargetType="ScrollBar">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Background" Value="#FF272727"/>
            <Setter Property="BorderBrush" Value="#FF272727"/>
            <Setter Property="Opacity" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="5" Height="20" Background="#485357" BorderBrush="#485357">
            <MenuItem Header="Save" Foreground="#20B2AA" FontWeight="SemiBold" Click="Save_Click"/>
        </Menu>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollBar}" />
            </ScrollViewer.Resources>
            <ListBox x:Name="taskBox" Background="#FF272727" BorderBrush="#FF272727" ItemsSource="{Binding taskItems}" SelectionMode="Single" LostFocus="taskBox_LostFocus">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{DynamicResource SelectedTaskColor}"
                    BorderThickness="0"
                    CornerRadius="15">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0">
                                                <TextBlock Text="{Binding Name}" MaxWidth="200" Margin="14,0,20,0">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="{DynamicResource ForegroundColorForText}"></Setter>
                                                            <Setter Property="FontSize" Value="16"/>
                                                            <Setter Property="FontWeight" Value="SemiBold"/>
                                                            <Setter Property="TextWrapping" Value="NoWrap"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock Text="{Binding Desсription}" MaxWidth="350" Margin="0,0,20,0">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="{DynamicResource ForegroundColorForText}"></Setter>
                                                            <Setter Property="FontSize" Value="16"/>
                                                            <Setter Property="FontWeight" Value="SemiBold"/>
                                                            <Setter Property="TextWrapping" Value="NoWrap"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock Text="{Binding TimeToShow}" Style="{StaticResource onlyForTextBlocks}" Height="25" Margin="0,0,20,0"/>
                                            </StackPanel>

                                            <CheckBox Checked="TaskComplete" IsChecked="{Binding IsChecked, Mode=TwoWay}" HorizontalAlignment="Right" Width="50" Margin="0,8,0,0" Height="25" >
                                                <CheckBox.Style>
                                                    <Style TargetType="CheckBox">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>

                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Delete"></MenuItem>
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource CheckedTaskColor}"/>
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SelectedTaskColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
